<!DOCTYPE html>
<html>

<head>
	<style>
		div {
			text-align: center;
			vertical-align: middle;
		}

		body {
			background-color: black;
		}

		h1 {
			font-size: 900px;
			color: aliceblue;
		}
		p {
			font-size: 20;
			color: aliceblue;
		}

		.red {
			animation: redflash 0.5s 2 alternate ease-out;
		}

		.green {
			animation: greenflash 0.5s 2 alternate ease-out;
		}

		@keyframes redflash {
			to {
				background-color: red;
			}
		}

		@keyframes greenflash {
			to {
				background-color: green;
			}
		}
	</style>
	<script>

		function resetApp() {
			this.lastGear = 0;
			navigator.geolocation.watchPosition(function (position) {
				document.getElementById('positionInfo').innerHTML = position.coords.latitude;
				setGearBySpeed(position.coords.speed);
			});
		};
		
		this.lastGear = 0;
		navigator.geolocation.watchPosition(function (position) {
			document.getElementById('positionInfo').innerHTML = position.coords.latitude;
			setGearBySpeed(position.coords.speed);
		});

		function setGearBySpeed(speed) {
			var gear = 0
			if (speed > 60) { gear = 5; }
			else if (speed > 45) { gear = 4; }
			else if (speed > 32) { gear = 3; }
			else if (speed > 20) { gear = 2; }
			else if (speed > 8) { gear = 1; }
			else { gear = 0; }
			if (gear > this.lastGear) {
				new Audio('button-42.mp3').play();
				flashRed();
			} else if (gear < this.lastGear) {
				new Audio('beep-07a.mp3').play();
				flashRed();
			} else {
				return;
			}
			this.lastGear = gear
			document.getElementById('gear').innerHTML = gear;
		}

		function flashRed() {
			document.body.classList.add('red')
			window.setTimeout(function () {
				document.body.classList.remove('red')
			}, 500)
		}

		function flashGreen() {
			document.body.classList.add('green')
			window.setTimeout(function () {
				document.body.classList.remove('green')
			}, 500)
		}

	</script>
</head>

<body>
	<div id="tripmeter">
		<p>
		<h1 id="gear">N</span>
		<p id="positionInfo"></p>
		<button onclick="resetApp()">Reset</button>
	</div>
</body>

</html>
